<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Semtex{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 {
            color: #004080;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .nav {
            background-color: #004080;
            padding: 10px;
            color: white;
        }
        .nav a {
            color: white;
            margin-right: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="{% url 'home' %}">Accueil</a>
        <a href="{% url 'liste_produits' %}">Produits</a>
        <!-- Ajoutez d'autres liens de navigation selon vos besoins -->
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Déconnexion</a>
        {% else %}
            <a href="{% url 'login' %}">Connexion</a>
            <a href="{% url 'register' %}">Inscription</a>
        {% endif %}
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
